{
  "name": "*********",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "0.12.x",
    "npm": "2.5.x"
  },
  "scripts": {
    "start": "node emily.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    ...
}
